# TIM

./: README.md  pom.xml
tim-client/: pom.xml
tim-client/src/main/java/com/tuling/tim/client/: TIMClientApplication.java
tim-client/src/main/java/com/tuling/tim/client/client/: TIMClient.java
tim-client/src/main/java/com/tuling/tim/client/config/: AppConfiguration.java  BeanConfig.java
tim-client/src/main/java/com/tuling/tim/client/constant/: Emoji.java
tim-client/src/main/java/com/tuling/tim/client/controller/: IndexController.java
tim-client/src/main/java/com/tuling/tim/client/handle/: MsgHandleCaller.java  TIMClientHandle.java
tim-client/src/main/java/com/tuling/tim/client/init/: TIMClientHandleInitializer.java
tim-client/src/main/java/com/tuling/tim/client/scanner/: Scan.java
tim-client/src/main/java/com/tuling/tim/client/service/: CustomMsgHandleListener.java  EchoService.java  InnerCommand.java  InnerCommandContext.java  MsgHandle.java  MsgLogger.java  ReConnectManager.java  RouteRequest.java  ShutDownMsg.java
tim-client/src/main/java/com/tuling/tim/client/thread/: ContextHolder.java  ReConnectJob.java
tim-client/src/main/java/com/tuling/tim/client/util/: SpringBeanFactory.java
tim-client/src/main/resources/: application.properties
tim-client/src/test/java/com/tuling/tim/client/service/: InnerCommandContextTest.java
tim-client/src/test/java/com/tuling/tim/server/test/: CommonTest.java  EchoTest.java  RouteTest.java
tim-common/: pom.xml
tim-common/src/main/java/com/tuling/tim/common/constant/: Constants.java
tim-common/src/main/java/com/tuling/tim/common/enums/: StatusEnum.java  SystemCommandEnum.java
tim-common/src/main/java/com/tuling/tim/common/exception/: GenericException.java  TIMException.java
tim-common/src/main/java/com/tuling/tim/common/kit/: HeartBeatHandler.java
tim-common/src/main/java/com/tuling/tim/common/pojo/: RouteInfo.java  TIMUserInfo.java
tim-common/src/main/java/com/tuling/tim/common/protocol/: ObjDecoder.java  ObjEncoder.java  ProtostuffUtil.java  TIMReqMsg.java
tim-common/src/main/java/com/tuling/tim/common/req/: BaseRequest.java
tim-common/src/main/java/com/tuling/tim/common/res/: BaseResponse.java  NULLBody.java
tim-common/src/main/java/com/tuling/tim/common/util/: HttpClient.java  NettyAttrUtil.java  RandomUtil.java  RouteInfoParseUtil.java  StringUtil.java
tim-common/src/test/java/com/tuling/tim/common/: CommonTest.java
tim-common/src/test/java/com/tuling/tim/common/enums/: SystemCommandEnumTypeTest.java
tim-common/src/test/java/com/tuling/tim/common/util/: HttpClientTest.java
tim-gateway/: pom.xml
tim-gateway-api/: pom.xml
tim-gateway-api/src/main/java/com/tuling/tim/gateway/api/: RouteApi.java
tim-gateway/src/main/java/com/tuling/tim/gateway/: GatewayApplication.java
tim-gateway/src/main/resources/: application.properties
tim-gateway/src/test/java/: CommonTest.java  RedisTest.java
tim-server/: pom.xml
tim-server-api/: pom.xml
tim-server/src/main/java/com/tuling/tim/server/: TIMServerApplication.java
tim-server/src/main/resources/: application.properties
(+86 files in other folders)
