spring.application.name=tim-server
# web port
server.port=8082
# tim netty服务端口
tim.server.port=9002
logging.level.root=info
# 是否注册 zk
app.zk.switch=true
# zk 地址
app.zk.addr=192.168.16.128:2181
# zk 连接超时时限
app.zk.connect.timeout=15000
# zk 注册根节点
app.zk.root=/route
# gateway url suggested that this is Nginx address
tim.gateway.url=http://localhost:8090/
# 检测多少秒没有收到客户端心跳后服务端关闭连接 单位秒
tim.heartbeat.time=30